[33mcommit 9ef2f5238653404caf0e3b61241ae79f25ec59c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: raja <raja123@gmail.com>
Date:   Fri Jun 10 23:35:37 2022 +0530

    fifth commit

[33mcommit 8b7616a5944cb38eeef37fe2885863fbf32f6c46[m
Author: raja <raja123@gmail.com>
Date:   Fri Jun 10 23:33:24 2022 +0530

    fourth commit

[33mcommit d2b552bb6b0051f55cabb1bb51927d9cf107540d[m
Author: raja <raja123@gmail.com>
Date:   Fri Jun 10 23:18:43 2022 +0530

    third commit

[33mcommit c6c415bc9df6b32757d4927c648e00860abaf713[m
Author: raja <raja123@gmail.com>
Date:   Fri Jun 10 23:13:16 2022 +0530

    second change

[33mcommit 7433b0e422e1d523b00ef5bedca0c56f4ee6f07b[m
Author: raja <raja123@gmail.com>
Date:   Fri Jun 10 22:01:28 2022 +0530

    first commit
